// compress: true;

@import "vars";

html{
    font-size: 16px;
}

body{
    margin: 0;
    font-family: 'Inter', sans-serif; 
    font-size: 1rem;
    color: @navy_blue;    

    &.no-scroll{
        overflow: hidden;
    }
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}



@import "blocks/header";
@import "blocks/best_video";
@import "reviews_dowloads";
/*

@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal__work";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";*/

@import "helpers";