// main:style.less

@navy_blue: #18216D;

@mobile-sm: ~"(max-width: 375px)";
@mobile-m: ~"(max-width: 479px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1024px)";
@per-comp: ~"(max-width: 1450px)";

