// main: ../style.less

.best_video__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// .best_video__text{
    
// }

.best_video__img{
    margin-left: -35px;
}
