// main: ../style.less

.container{
    display: block;
    width: 1400px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;

    @media @notebook {
        max-width: 1000px;
    }

    @media @tablet {
        max-width: 750px;
    }

    @media @mobile {
        max-width: 500px;
    }

    @media @mobile-m {
        width: 375px;
    }
}

