// main: ../style.less

.header{
    display: flex;
    justify-content: space-between;
    
    height: 52px;

    
}

.header{
    margin-top: 25px;

    @media @mobile-m {
        margin-top: 2px;
    }
}

.logo{
    display: flex;
    align-items: center;
}

.logo_img{
    width: 32px;
    height: 32px;

    


    @media @mobile-m {
        
        img{
            display: none;
        }
        
        background: url(../../img/mobile/metting_m.png) no-repeat;
        width: 20px;
        height: 20px;        

        @media @mobile-m {}
    }

}

.logo_name{
    padding-left: 7px;
    font-weight: 600;
    
    @media @mobile-m {
        padding-left: 5px;
        font-size: 0.9rem;

        @media @mobile-m {}
    }

}

.nav_bar{   
    display: flex;
    font-size: 0.9rem;
    margin-right: 263px;

    @media @mobile-m {
        display: none;
    }
}

.nav_bar_item{
    display: flex;
    align-items: center;
    padding-right: 58px;    
}

.sign_in{
    display: flex;
    align-items: center;
    font-size: 0.9rem;

    @media @mobile-m {
        display: none;
    }
}

.sign_in_item{
    padding-right: 40px;
}

button{
    font-size: 0.9rem;    
    background: @navy_blue;
    color: white;
    width: 136px;
    height: 52px;
    border-radius: 6px;
}

.burger_menu{
    display: none;

    @media @mobile-m {
        display: block;
        position: absolute;
        right:28px;
        top: 22px;
    }
}


