// main: ../style.less

.partners{
    margin: 0 auto;
    width: 1100px;
    margin-top: 50px;
}

.partners_items{
    display: flex;
    justify-content: space-between;
    width: 1110px;
    margin-left: -3px;
}

