// main: ../style.less


.reviews_dowloads__items{
    display: flex;
    justify-content: space-between;
    margin-top: 252px;

    @media @mobile-sm {
        flex-wrap: wrap;  
        width: 370px;    
        margin-top: 400px;
    }
    
    h1{
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
        padding-left: 3px;
    }

    p{
        font-size: 0.8rem;
    }
    
}


.collaborate{
    max-width: 600px;    

    h2{
        font-size: 36px;
        line-height: 50px;
        font-weight: 600;
        padding-left: 116px;
        width: 610px;

        @media @mobile-sm {
            font-size: 20px;
            line-height: 30px;
            font-weight: 600;
            padding-left: 9px;
            width: 350px;
        }
    }    
}

.downloads{
    margin-left: 195px;

    @media @mobile-sm{
        margin-left: 79px;
        margin-top: 31px;           
    }

    .small_hearts{
        display: none;

        @media @mobile-sm{         
            display: flex;
            line-height: 0px;
                        
            img{
                padding-right: 1.5px;   
            }
        }
    }

    .big_hearts{
        @media @mobile-sm{            
            display: none;
            width: 10px;
            height: 10px;
        }
    }    

    h1{
        @media @mobile-sm{
            display: inline;
            font-size: 31px;
            line-height: 0px;
            
        }
    }

    img {
        padding-top: 10px;        
    }

    p{
        padding-left: 3px;
        padding-top: 10px;

        @media @mobile-sm{ 
            font-size: 8.5px;
            padding-top: 8px;
            padding-left: 2px;
        }
    }
}

.rating{
    margin-right: 138px;

    @media @mobile-sm{
        margin-right: 87px;
        margin-top: 30px;
    }

    h1{
        padding-right: 5px;

        @media @mobile-sm{
            display: inline;
            font-size: 31px;
            line-height: 0px;
            padding-left: 20px;
        }
    }

    .big_stars {
        padding-top: 5px;  
        
        @media @mobile-sm{
            display: none;            
        }
    }

    .small_hearts{
        display: none;

        @media @mobile-sm{
            display: flex;
            justify-content: flex-end;

            img{
                padding-top: 8px;
                padding-left: 1.5px;
            }
        }
    }

    p{
        padding-left: 3px;
        padding-top: 10px;

        @media @mobile-sm{
            padding-left: 19px;
            padding-top: 8px;            
            font-size: 8.5px;
        }
    }
}

